B

13
26

English: divide
English: share
English: split
English: separate
English : dissect
English : demarcate
English : partition
English : categorize
English : classify
English : delimit
French : découper
Spanish : segmentar
German : unterteilen
separate into parts
divide into groups or categories
mark the boundary
isolate constituent parts
to separate or divide into parts or but not necessarily to cut out or remove
to arrange in a systematic order
to separate or part something into two or more parts
to separate into parts or groups
to separate or part things
to separate or part or to classify or group things based on shared characteristics or qualities
to group things based on common characteristics
to separate into parts
to separate or divide something into parts
to separate or part or especially in a surgical or biological context
to separate or part
to separate or cut something into parts
to cut or detach something
to mark or fix the boundaries of something
to arrange or group things in order of priority
to separate into parts or portions
to separate or part something or often in a physical sense
to distinguish or separate based on differences
to cut or divide something into parts
to divide into distinct areas for administrative or geographical purposes
to give or receive part of something
to separate or part into portions
XXXXXXXXXXXXXXXXXXXXXXXXXX
.......................XXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXX..XXX......XXXXXXXX.X
X..X....X....XXX......X...
..X.....X.................
X.XX....XX.XXXXX.....XX...
.X...XXXXXXXX.XX....X.....
.X.X.X..X.........XX.X....
.XX.....X.....X..X........
XX......X.......X.........
XXX.X........X..X..X......
XX.XX...X.................
