B

29
8

English: divide
English: share
English: split
English: separate
English : allot
English : separate
English : Share
English : dispense
English : Sort
English : Scatter
English : analyze
English : Disseminate
English : Allocate
English : dissociate
English : Separate
English : compartmentalize
English : Classify
English : Dispense
English : Distribute
English : Categorize
English : segregate
English : chop
English : Package
English : Dissect
English : saw
English : sever
English : Slice
English : Pack
English : bisect
divide a single physical object into constituent parts
divide a set of elements into groups
mark the boundary
isolate constituent parts of a non-physical object
put into containers
cause to move or be apart
distribute among others
distribute among themselves
XXXXX.XX
......XX
XXXX.XXX
.XXXXX..
.X....X.
X...XXXX
.....XXX
....X.XX
.X..XXX.
....XXXX
X..X....
...X..X.
...X..XX
...X.X..
..XX.XX.
...XX...
.X.XX.X.
...XXXX.
..XXXXXX
.XXXX.X.
.XXX.XX.
X...X...
X...X.X.
X..X..X.
X.X.....
X.X...X.
X.X.X...
X.X.X.X.
XXX.....
