B

54
8

English: divide
English: share
English: split
English: separate
Spanish : repartirse
French : distribuer
English : part
English : sever
English : dispense
English : allot
English : apportion
English : deal
English : dissect
English : carve
English : allocate
English : cleave
English : sift
English : parcel
English : boundary
English : demarcate
English : delimit
English : partition
English : bisect
English : divorce
English : segregate
English : compartmentalize
English : section
English : sort
English : categorize
English : isolate
English : dissociate
English : prune
English : batch
English : assign
English : classify
English : consign
English : subdivide
English : triangulate
English : portion
English : package
English : detach
English : compartment
English : differentiate
English : cut
English : slice
English : chop
English : fracture
English : dice
English : rupture
English : shred
English : fraction
English : fillet
English : quarter
English : tear
divide a single physical object into constituent parts
divide a set of elements into groups
mark the boundary
isolate constituent parts of a non-physical object
put into containers
cause to move or be apart
distribute among others
distribute among themselves
XXXXX.XX
......XX
XXXX.XXX
.XXXXX..
.......X
XX....X.
X....XX.
X....X.X
....XXX.
.X...XXX
....X.XX
....XXXX
X..X.X..
X..XX..X
.X.XX.X.
X..X.X.X
...XXXX.
...XXXXX
..X.....
.XX....X
..X.X.X.
.XX...XX
X.X..X..
.XX..X.X
.XX..XX.
..XXX..X
.XXXX.XX
.XX.XX..
X.XX..X.
..XX.X..
..XX.X.X
..XXXXX.
.X..XX.X
.X..XXX.
.X..X.XX
.X..XXXX
XX.X...X
.X.X..XX
XX.XX..X
.X.XXXXX
.XX..XXX
.XX.XX.X
.XXX.XXX
X....XXX
X...XX..
X...XXX.
X..X.XX.
X.X.XX..
XX..XX..
XX..XXX.
XX.XX...
XX.XX.X.
XXX.X...
XXX.XX..
