B

17
8

English: divide
English: share
English: split
English: separate
English : separate
English : share
French : dissocier
English : compartmentalize
English : Sort
English : chop
French : répartir
French : découper
Spanish : dividir
French : séparer
French : Répartir
Spanish : desmembrar
German : trennen
divide a single physical object into constituent parts
divide a set of elements into groups
mark the boundary
isolate constituent parts of a non-physical object
put into containers
cause to move or be apart
distribute among others
distribute among themselves
XXXXX.XX
......XX
XXXX.XXX
.XXXXX..
.X..XXX.
.X..XXXX
.XXX.XXX
.XXXX.XX
.XXXXXXX
X....X..
X...XXXX
XX..X...
XX...XXX
XXXX.X..
XX..XXXX
XX..XX..
XXXXXX..
