B

24
13

Russian:delit'
Russian:delit'sya
Russian:razbivat'
Russian:razluchat'
English:divide
English:share
English:split
English:separate
Italian:dividere
Italian:suddividere
Italian:spartire
Italian:condividere
Italian:separare
Dutch:delen
Dutch:verdelen
Dutch:scheiden
Tatar:bulu
Tatar:buleshu
Tatar:aery
Tatar:urtaklashu
Kazakh:bolu
Kazakh:bolisu
Kazakh:aiyru
Abaza:shara
divide a single physical object into constituent parts
divide a set of elements into groups
mark the boundary
isolate constituent parts of a non-physical object
put into containers
cause to move or be apart
distribute among others
distribute among themselves
possess or use together
experience together
give a portion of something to others
tell someone about something
divide arithmetically
XXXXX.XXXX..X
..........XX.
.XXX.........
.....X.......
XXXXX.XX....X
......XXXXXX.
XXXX.XXX.....
.XXXXX.......
XXXXX.XX....X
.XXXX.X......
......XXX....
.......XXXXX.
.....X.......
XXXX...XXXXXX
XXXXX.XX.....
.....X.......
XXXXX.XX....X
.......XXXXX.
.X...X.......
.........X.X.
XXXXX.XX....X
.......XXXXX.
.....X.......
XXXX..XX..X.X
