B

8
17

Russian: delit'
Russian: delit'sya
Russian: razbivat'
Russian: razluchat'
English: divide
English: share
English: split
English: separate
divide a single physical object into constituent parts
divide a set of elements into groups
mark the boundary
isolate constituent parts of a non-physical object
to distinguish or differentiate
to give out or serve as a portion of a whole
to distribute or dispense something
to move or force something apart
to deal cards
to assign or allot a portion of something to someone
to reduce or diminish something
to cut or chop something into pieces
to outdo or surpass someone
to make something weaker or less effective
to deal with something that is difficult or unpleasant
to depart or leave a place
to give a part of something to someone in order to help or support them
XXXXXXXXXXXXXXXXX
...............XX
.XXX.......XXXX..
.......XXXX...X.X
XXXXXXXXXXXXXXXXX
.....XX..XX.XX..X
XXXXXXXXXXXXXXXXX
.XXXX.X.X.X..X..X
