B

8
13

Russian: delit'
Russian: delit'sya
Russian: razbivat'
Russian: razluchat'
English: divide
English: share
English: split
English: separate
divide a single physical object into constituent parts
divide a set of elements into groups
mark the boundary
isolate constituent parts of a non-physical object
to separate or part company
to distribute portions
to distribute or dispense
to distribute or apportion something
to give part of something to somebody
to detach or disunite
to break or shatter something into pieces
to separate or part something forcefully
to split or separate something into parts
XXXXXXXXXXXXX
....XX.X.X.XX
.XXX..X..XXXX
....X........
XXXXXXXXXXXXX
.....XXXXXX..
XXXXXXXXXXXXX
.XXXX..XXXX.X
