B

8
19

Russian: delit'
Russian: delit'sya
Russian: razbivat'
Russian: razluchat'
English: divide
English: share
English: split
English: separate
divide a single physical object into constituent parts
divide a set of elements into groups
mark the boundary
isolate constituent parts of a non-physical object
to separate or part from a whole
to separate or part something
to separate or part things
to share something with others
to give part of something to others
to give a portion of food
to separate or part something into portions
to separate or part something into distinct parts
to give part of something to someone
to share or separate something into parts to be given to different people
to separate or divide something into parts
to share or portion something out
to separate or part something in order to isolate individual parts
to separate or part people
to break or shatter something into pieces
XXXXXXXXXXXXXXXXXXX
............XXXXXXX
.XXX..X.XXXXX.X..XX
....XX..X.XXX.X.X..
XXXXXXXXXXXXXXXXXXX
.....XXXXX..XX.X.X.
XXXXXXXXXXXXXXXXXXX
.XXXX..XXX.X..XX..X
