B

68
8

English: divide
English: share
English: split
English: separate
French : se répartir
English : allot
English : disperse
English : part
English : dispel
English : scatter
English : deal
English : parcel
English : dispense
English : dissect
English : apportion
English : carve
English : allocate
English : cleave
English : sever
English : distribute
English : demarcate
English : delimit
English : boundary
English : portion
English : compartmentalize
English : categorize
English : differentiate
English : segregate
English : dissociate
English : partition
English : classify
English : section
English : sort
English : subdivide
English : assign
English : sift
English : divorce
English : prorate
English : batch
English : fraction
English : group
English : slice
English : shard
English : triage
English : quarantine
English : channel
English : pigeonhole
English : dole
English : shed
English : pack
English : box
English : stash
English : fracture
English : chop
English : crumble
English : bisect
English : rift
English : cell
English : cut
English : spread
English : fillet
English : shatter
English : tear
English : ensconce
English : encase
English : excise
English : isolate
English : delineate
separate into parts
divide into groups or categories
mark the boundary
isolate constituent parts
put into containers
cause to move or be apart
distribute among others
distribute among themselves
XXXXX.XX
......XX
XXXX.XXX
.XXXXX..
.......X
X.....X.
....XX..
X....X.X
.....X.X
....XXX.
....XXXX
X...X..X
..X.XX.X
X..X....
...X..XX
X..XX..X
X..X..X.
X..X.X..
X..X.X.X
...XXXX.
..X...X.
..X...XX
..X..XX.
..X.XXX.
..XXX.XX
.XX.X.XX
X.XX...X
.XXX..X.
..XX.X..
.XXX.XX.
.XXXX.X.
X.XXXX..
XX....X.
XX.X...X
.X..X.XX
.X..XXX.
.X...X.X
.X..XXXX
.X..X..X
.X.XX..X
.X.XX.X.
XX.XX.XX
XX.X.X..
.X.XXXX.
.XX.XX..
.XX.XXX.
.XXXXXX.
X...X.XX
X....XX.
X...XXX.
X...XX.X
X...XXXX
X..X.XXX
X..XXXX.
X..XXX.X
XXX.....
X.X.XX..
X.XXXX.X
XX..XX.X
XX..XXX.
XX.XX...
XX.XXX..
XXX..X..
XXX.X...
XXX.XX..
XXXX....
XXXX.X..
XXXXX...
