B

13
8

English: divide
English: share
English: split
English: separate
English : separate
English : Disperse
English : share
English : allot
English : Sort
French : Répartir
English : classify
French : trier
English : partition
separate into parts
divide into groups or categories
mark the boundary
isolate constituent parts
put into containers
cause to move or be apart
distribute among others
distribute among themselves
XXXXX.XX
......XX
XXXX.XXX
.XXXXX..
XX...X..
....XXX.
....XXXX
.X..XXXX
XX..X.XX
XX..XXXX
XXXXX...
XX..XX..
XXXXXX..
