B

32
8

English: divide
English: share
English: split
English: separate
English : allot
English : separate
English : displace
English : Disperse
English : Scatter
English : pack
English : dispense
English : deal
English : Sort
English : Pack
English : Dispense
English : allocate
English : Sift
English : Allocate
English : Dispatch
English : classify
English : categorize
English : Classify
English : Demarcate
English : dole
English : Disseminate
English : scatter
English : Sow
English : Stow
English : Shed
English : Disassemble
English : dissect
English : Categorize
separate into parts
divide into groups or categories
mark the boundary
isolate constituent parts
put into containers
cause to move or be apart
distribute among others
distribute among themselves
XXXXX.XX
......XX
XXXX.XXX
.XXXXX..
XX....X.
X..X.X..
.....X..
.....XX.
.....XXX
....X...
....X.X.
....X.XX
.X.XX...
...XXX..
...XX.X.
.X....XX
.X..XXX.
.X..X.XX
.X..XXXX
.X.X..X.
.X.X..XX
.X.XXX..
.XXX..X.
X.....X.
X.....XX
X....XX.
X....XXX
X...X...
X...XXX.
X...XX..
XX.X....
XX..X...
