B

8
12

Russian: delit'
Russian: delit'sya
Russian: razbivat'
Russian: razluchat'
English: divide
English: share
English: split
English: separate
separate into parts
divide into groups or categories
mark the boundary
isolate constituent parts
to separate or part company
to shatter or break into pieces
to distribute or give out in portions
to give part of something to someone
to give or receive a part of something
to separate or part something into pieces
to break or shatter something into pieces
to distribute or allocate something
XXXXXXXXXXXX
............
.XXX.XXXXXXX
.........XXX
XXXXXXXXXXXX
......XXX...
XXXXXXXXXXXX
.XXXX.......
