B

8
16

Russian: delit'
Russian: delit'sya
Russian: razbivat'
Russian: razluchat'
English: divide
English: share
English: split
English: separate
separate into parts
divide into groups or categories
mark the boundary
isolate constituent parts
to separate or part company
to give a part of something to someone
to give part of something to someone else
to give part of something to someone
to separate or part something into portions and give out
to share or portion out something
to separate or part things
to separate or part something
to separate or part something into portions
to distribute or allocate portions
to share something with someone
to separate or part something in a non-physical manner
XXXXXXXXXXXXXXXX
.........X....XX
.XXX.........X..
....X....XXXX..X
XXXXXXXXXXXXXXXX
.....XXXXX....XX
XXXXXXXXXXXXXXXX
.XXXX..........X
