B

8
13

Russian: delit'
Russian: delit'sya
Russian: razbivat'
Russian: razluchat'
English: divide
English: share
English: split
English: separate
separate into parts
divide into groups or categories
mark the boundary
isolate constituent parts
to distribute or allot something
to move or cause to move from a normal or proper position
to give a part of something to somebody
to distribute or apportion something
to cut something or typically with a sharp blade
to break or shatter something into pieces
to differentiate or distinguish
to open or spread apart
to disunite or disconnect
XXXXXXXXXXXXX
.............
.XXX.........
.........XXXX
XXXXXXXXXXXXX
....XXXXX....
XXXXXXXXXXXXX
.XXXX........
